# 我需要选择一个额定电流1800A，抽屉式水平安装，3P，分断能力为66kA的断路器，电子脱扣器选择具有通信功能的LSI
# 我需要选择一个额定电流2500A，抽屉式水平安装，4P，分断能力为100kA的断路器。脱扣器具备3段保护功能：长延时、短路短延时、短路瞬动。

PROMPT_TEMPLATE_ZH = dict(
    PARSE_BREAKER_TEMPLATE="""
    请从下面用户的问题或描述中，抽取以下五个关键参数的值，并用Python字典的格式返回（不要加引号，不要输出JSON，不要markdown代码块，只要标准的Python字典）。
    如果某个字段没有信息请用None。输出严格如下格式，只输出一次：
    
    {{
    "额定电流": ...,
    "分断能力": ...,
    "极数": ...,
    "安装类型": ...,
    "安装方向": ...,
    }}
    
    说明：
    - 安装类型，只能为"抽屉式"、"固定式"，没有提及请返回None。
    - 安装方向，只能为"水平"、"垂直"，没有提及请返回None。
    - 请不要合并"安装类型"和"安装方向"两个字段。
    - "安装类型"或"安装方向"没有信息时严格返回None。
    
    用户输入：{question}
    """,

    PARSE_TRIP_TEMPLATE="""
    你是工业断路器电子脱扣器选型助手。
    
    请你**严格按照下列功能字段清单**，结合用户输入，逐条判断其是否提出该功能需求，输出标准JSON字典。
    
    **强制要求：**
    1. 输出key必须与下方“功能字段清单”每一项**逐字完全一致**，数量和顺序完全一致；
    2. value只能为true或false（用户需求中有则为true，否则为false）；
    3. 没有提及的功能字段，直接填false；
    4. **不能合并字段**，不能自行添加、删减、变形、注释等。
    
    注意事项：
    - key必须逐字一致，不能有多余空格、换行、前缀、序号等，顺序同上方功能字段清单。
    - 没有涉及的功能填false。
    - 只输出合法JSON，字段和布尔值全是双引号，不能有注释或多余内容。
    
    功能字段清单：
    {func_fields}
    
    用户需求描述：
    {question}

"""
)